<!DOCTYPE html>

<html lang="en">

<head>

<title>Bob Stop Cafe - Gallery</title>
<link rel="stylesheet" href="styles.css">

<style>
    table, th {
        border: 4px solid black;
    }
</style>

</head>

<body>

    <header>
        <img src="images/logo.gif" alt="Large circle filled with water and fish of different colors with a large letter B in the center." width="175" height="175">
        <h1>Food Gallery</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href='index.html'>Home Page</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='history.html'>History</a></li>
            <li><a href='menu.html'>Menu</a></li>
            <li><a href='gallery.html'>Gallery</a></li>
            <li><a href='chef.html'>Our Chef</a></li>
            <li><a href='contactus.html'>Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <table>
            <tr>
                <th>Calamari</th>
                <th>Carp</th>
            </tr>
            <tr>
              <td><img src="images/calamari.jpg" width="450"></td>
              <td><img src="images/fish.jpg" width="450"></td>
            </tr>
            <tr>
                <th>Salmon</th>
                <th>Lobster</th>
            </tr>
            <tr>
              <td><img src="images/salmon.jpg" width="450" ></td>
              <td><img src="images/lobster.jpg" width="450"></td>
            </tr>
          </table>
    </main>
    
    <footer>
        <p><a href='index.html'>Home Page</a></p>
        <p><a href='aboutus.html'>About Us</a></p>
        <p><a href='history.html'>History</a></p>
        <p><a href='menu.html'>Menu</a></p>
        <p><a href='gallery.html'>Gallery</a></p>
        <p><a href='chef.html'>Our Chef</a></p>
        <p><a href='contactus.html'>Contact Us</a></p>
    </footer>
    
</body>

</html>