<!DOCTYPE html>

<html lang="en">

<head>

<title>Bob Stop Cafe - History</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <img src="images/logo.gif" alt="Large circle filled with water and fish of different colors with a large letter B in the center." width="175" height="175">
        <h1>Our History</h1>
    </header>

    <nav>
        <ul>
            <li><a href='index.html'>Home Page</a></li>
            <li><a href='aboutus.html'>About Us</a></li>
            <li><a href='history.html'>History</a></li>
            <li><a href='menu.html'>Menu</a></li>
            <li><a href='contactus.html'>Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <p>Our restaurant has been ran and owned by the family for the past 50 years in our local community of Steamboat, Atlantis! We started when our founder Tim Timmy found inspiration for a new restaurant while walking down the local docks and finding his passion for restaurant service. After saving money for a few years and a lot of hard work you can see us here today!</p>
    </main>
    
    <footer></footer>
    
</body>

</html>